<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>El diablo en el campanario - Edgar Alan Poe</title>

    <link href="/css/Normalize.css" rel="stylesheet" type="text/css">
    <link href="/css/principal.css" rel="stylesheet">
    <link href="/css/cuentos.css" rel="stylesheet">
    <link href="/img/icono.png" rel="icon" type="image/png" />
</head>

<body>
    <div class="layout-conteiner">
        <div class="light-theme">
            <div class="Menu">
                <ul>
                    <li class="Item"><a class="short" href="/">Home</a></li>
                    <li class="Item"><a class="short" href="Bon-Bon.html">Bon-Bon</a></li>
                    <li class="Item"><a class="short" href="Anteojos.html">Los anteojos</a></li>
                    <li class="Item selected"><a href="#">El diablo en el campanario</a></li>
                    <li class="Item"><a href="El sistema del Dr.html">El sistema del Doctor Tarr y el Profesor
                            Feather</a></li>
                    <li class="Item"><a href="No apuestes tu cabeza.html">Nunca apuestes tu cabeza al Diablo</a></li>
                </ul>
            </div><!-- Menu -->

            <h1><i> Cuento: El diablo en el Campanario</i></h1>
            <div class="box-cuento">
                <p>
                    What o'clock is it? --Old Saying.
                </p>
                <p>
                    EVERYBODY knows, in a general way, that the finest place in the world is--or, alas, was--the Dutch
                    borough of Vondervotteimittiss. Yet as it lies some distance from any of the main roads, being in a
                    somewhat out-of-the-way situation, there are perhaps very few of my readers who have ever paid it a
                    visit. For the benefit of those who have not, therefore, it will be only proper that I should enter
                    into some account of it. And this is indeed the more necessary, as with the hope of enlisting
                    public
                    sympathy in behalf of the inhabitants, I design here to give a history of the calamitous events
                    which
                    have so lately occurred within its limits. No one who knows me will doubt that the duty thus
                    self-imposed will be executed to the best of my ability, with all that rigid impartiality, all that
                    cautious examination into facts, and diligent collation of authorities, which should ever
                    distinguish
                    him who aspires to the title of historian.
                </p>
                <p>
                    By the united aid of medals, manuscripts, and inscriptions, I am enabled to say, positively, that
                    the
                    borough of Vondervotteimittiss has existed, from its origin, in precisely the same condition which
                    it
                    at present preserves. Of the date of this origin, however, I grieve that I can only speak with that
                    species of indefinite definiteness which mathematicians are, at times, forced to put up with in
                    certain
                    algebraic formulae. The date, I may thus say, in regard to the remoteness of its antiquity, cannot
                    be
                    less than any assignable quantity whatsoever.
                </p>
                <p>
                    Touching the derivation of the name Vondervotteimittiss, I confess myself, with sorrow, equally at
                    fault. Among a multitude of opinions upon this delicate point--some acute, some learned, some
                    sufficiently the reverse--I am able to select nothing which ought to be considered satisfactory.
                    Perhaps the idea of Grogswigg--nearly coincident with that of Kroutaplenttey--is to be cautiously
                    preferred.--It runs:- "Vondervotteimittis- Vonder, lege Donder- Votteimittis, quasi und Bleitziz-
                    Bleitziz obsol:- pro Blitzen." This derivative, to say the truth, is still countenanced by some
                    traces
                    of the electric fluid evident on the summit of the steeple of the House of the Town-Council. I do
                    not
                    choose, however, to commit myself on a theme of such importance, and must refer the reader desirous
                    of
                    information to the "Oratiunculae de Rebus Praeter-Veteris," of Dundergutz. See, also,
                    Blunderbuzzard
                    "De Derivationibus," pp. 27 to 5010, Folio, Gothic edit., Red and Black character, Catch-word and
                    No
                    Cypher; wherein consult, also, marginal notes in the autograph of Stuffundpuff, with the
                    Sub-Commentaries of Gruntundguzzell.
                </p>
                <p>
                    Notwithstanding the obscurity which thus envelops the date of the foundation of Vondervotteimittis,
                    and
                    the derivation of its name, there can be no doubt, as I said before, that it has always existed as
                    we
                    find it at this epoch. The oldest man in the borough can remember not the slightest difference in
                    the
                    appearance of any portion of it; and, indeed, the very suggestion of such a possibility is
                    considered
                    an insult. The site of the village is in a perfectly circular valley, about a quarter of a mile in
                    circumference, and entirely surrounded by gentle hills, over whose summit the people have never yet
                    ventured to pass. For this they assign the very good reason that they do not believe there is
                    anything
                    at all on the other side.
                </p>
                <p>
                    Round the skirts of the valley (which is quite level, and paved throughout with flat tiles),
                    extends a
                    continuous row of sixty little houses. These, having their backs on the hills, must look, of
                    course, to
                    the centre of the plain, which is just sixty yards from the front door of each dwelling. Every
                    house
                    has a small garden before it, with a circular path, a sun-dial, and twenty-four cabbages. The
                    buildings
                    themselves are so precisely alike, that one can in no manner be distinguished from the other. Owing
                    to
                    the vast antiquity, the style of architecture is somewhat odd, but it is not for that reason the
                    less
                    strikingly picturesque. They are fashioned of hard-burned little bricks, red, with black ends, so
                    that
                    the walls look like a chess-board upon a great scale. The gables are turned to the front, and there
                    are
                    cornices, as big as all the rest of the house, over the eaves and over the main doors. The windows
                    are
                    narrow and deep, with very tiny panes and a great deal of sash. On the roof is a vast quantity of
                    tiles
                    with long curly ears. The woodwork, throughout, is of a dark hue and there is much carving about
                    it,
                    with but a trifling variety of pattern for, time out of mind, the carvers of Vondervotteimittiss
                    have
                    never been able to carve more than two objects--a time-piece and a cabbage. But these they do
                    exceedingly well, and intersperse them, with singular ingenuity, wherever they find room for the
                    chisel.
                </p>
                <p>
                    The dwellings are as much alike inside as out, and the furniture is all upon one plan. The floors
                    are
                    of square tiles, the chairs and tables of black-looking wood with thin crooked legs and puppy feet.
                    The
                    mantelpieces are wide and high, and have not only time-pieces and cabbages sculptured over the
                    front,
                    but a real time-piece, which makes a prodigious ticking, on the top in the middle, with a
                    flower-pot
                    containing a cabbage standing on each extremity by way of outrider. Between each cabbage and the
                    time-piece, again, is a little China man having a large stomach with a great round hole in it,
                    through
                    which is seen the dial-plate of a watch.
                </p>
                <p>
                    The fireplaces are large and deep, with fierce crooked-looking fire-dogs. There is constantly a
                    rousing
                    fire, and a huge pot over it, full of sauer-kraut and pork, to which the good woman of the house is
                    always busy in attending. She is a little fat old lady, with blue eyes and a red face, and wears a
                    huge
                    cap like a sugar-loaf, ornamented with purple and yellow ribbons. Her dress is of orange-colored
                    linsey-woolsey, made very full behind and very short in the waist--and indeed very short in other
                    respects, not reaching below the middle of her leg. This is somewhat thick, and so are her ankles,
                    but
                    she has a fine pair of green stockings to cover them. Her shoes--of pink leather--are fastened each
                    with a bunch of yellow ribbons puckered up in the shape of a cabbage. In her left hand she has a
                    little
                    heavy Dutch watch; in her right she wields a ladle for the sauerkraut and pork. By her side there
                    stands a fat tabby cat, with a gilt toy-repeater tied to its tail, which "the boys" have there
                    fastened
                    by way of a quiz.
                </p>
                <p>
                    The boys themselves are, all three of them, in the garden attending the pig. They are each two feet
                    in
                    height. They have three-cornered cocked hats, purple waistcoats reaching down to their thighs,
                    buckskin
                    knee-breeches, red stockings, heavy shoes with big silver buckles, long surtout coats with large
                    buttons of mother-of-pearl. Each, too, has a pipe in his mouth, and a little dumpy watch in his
                    right
                    hand. He takes a puff and a look, and then a look and a puff. The pig--which is corpulent and lazy-
                    -is
                    occupied now in picking up the stray leaves that fall from the cabbages, and now in giving a kick
                    behind at the gilt repeater, which the urchins have also tied to his tail in order to make him look
                    as
                    handsome as the cat.
                </p>
                <p>
                    Right at the front door, in a high-backed leather-bottomed armed chair, with crooked legs and puppy
                    feet like the tables, is seated the old man of the house himself. He is an exceedingly puffy little
                    old
                    gentleman, with big circular eyes and a huge double chin. His dress resembles that of the boys--and
                    I
                    need say nothing farther about it. All the difference is, that his pipe is somewhat bigger than
                    theirs
                    and he can make a greater smoke. Like them, he has a watch, but he carries his watch in his pocket.
                    To
                    say the truth, he has something of more importance than a watch to attend to--and what that is, I
                    shall
                    presently explain. He sits with his right leg upon his left knee, wears a grave countenance, and
                    always
                    keeps one of his eyes, at least, resolutely bent upon a certain remarkable object in the centre of
                    the
                    plain.
                </p>
                <p>
                    This object is situated in the steeple of the House of the Town Council. The Town Council are all
                    very
                    little, round, oily, intelligent men, with big saucer eyes and fat double chins, and have their
                    coats
                    much longer and their shoe-buckles much bigger than the ordinary inhabitants of
                    Vondervotteimittiss.
                    Since my sojourn in the borough, they have had several special meetings, and have adopted these
                    three
                    important resolutions:
                </p>
                <p>
                    "That it is wrong to alter the good old course of things;"
                </p>
                <p>
                    "That there is nothing tolerable out of Vondervotteimittiss;" and
                </p>
                <p>
                    "That we will stick by our clocks and our cabbages."
                </p>
                <p>
                    Above the session-room of the Council is the steeple, and in the steeple is the belfry, where
                    exists,
                    and has existed time out of mind, the pride and wonder of the village--the great clock of the
                    borough
                    of Vondervotteimittiss. And this is the object to which the eyes of the old gentlemen are turned
                    who
                    sit in the leather-bottomed arm-chairs.
                </p>
                <p>
                    The great clock has seven faces--one in each of the seven sides of the steeple--so that it can be
                    readily seen from all quarters. Its faces are large and white, and its hands heavy and black. There
                    is
                    a belfry-man whose sole duty is to attend to it; but this duty is the most perfect of
                    sinecures--for
                    the clock of Vondervotteimittis was never yet known to have anything the matter with it. Until
                    lately,
                    the bare supposition of such a thing was considered heretical. From the remotest period of
                    antiquity to
                    which the archives have reference, the hours have been regularly struck by the big bell. And,
                    indeed
                    the case was just the same with all the other clocks and watches in the borough. Never was such a
                    place
                    for keeping the true time. When the large clapper thought proper to say "Twelve o'clock!" all its
                    obedient followers opened their throats simultaneously, and responded like a very echo. In short,
                    the
                    good burghers were fond of their sauer-kraut, but then they were proud of their clocks.
                </p>
                <p>
                    All people who hold sinecure offices are held in more or less respect, and as the belfry-man of
                    Vondervotteimittiss has the most perfect of sinecures, he is the most perfectly respected of any
                    man in
                    the world. He is the chief dignitary of the borough, and the very pigs look up to him with a
                    sentiment
                    of reverence. His coat-tail is very far longer--his pipe, his shoe-buckles, his eyes, and his
                    stomach,
                    very far bigger--than those of any other old gentleman in the village; and as to his chin, it is
                    not
                    only double, but triple.
                </p>
                <p>
                    I have thus painted the happy estate of Vondervotteimittiss: alas, that so fair a picture should
                    ever
                    experience a reverse!
                </p>
                <p>
                    There has been long a saying among the wisest inhabitants, that "no good can come from over the
                    hills";
                    and it really seemed that the words had in them something of the spirit of prophecy. It wanted five
                    minutes of noon, on the day before yesterday, when there appeared a very odd-looking object on the
                    summit of the ridge of the eastward. Such an occurrence, of course, attracted universal attention,
                    and
                    every little old gentleman who sat in a leather-bottomed arm-chair turned one of his eyes with a
                    stare
                    of dismay upon the phenomenon, still keeping the other upon the clock in the steeple.
                </p>
                <p>
                    By the time that it wanted only three minutes to noon, the droll object in question was perceived
                    to be
                    a very diminutive foreign-looking young man. He descended the hills at a great rate, so that every
                    body
                    had soon a good look at him. He was really the most finicky little personage that had ever been
                    seen in
                    Vondervotteimittiss. His countenance was of a dark snuff-color, and he had a long hooked nose, pea
                    eyes, a wide mouth, and an excellent set of teeth, which latter he seemed anxious of displaying, as
                    he
                    was grinning from ear to ear. What with mustachios and whiskers, there was none of the rest of his
                    face
                    to be seen. His head was uncovered, and his hair neatly done up in papillotes. His dress was a
                    tight-fitting swallow-tailed black coat (from one of whose pockets dangled a vast length of white
                    handkerchief), black kerseymere knee-breeches, black stockings, and stumpy-looking pumps, with huge
                    bunches of black satin ribbon for bows. Under one arm he carried a huge chapeau-de-bras, and under
                    the
                    other a fiddle nearly five times as big as himself. In his left hand was a gold snuff-box, from
                    which,
                    as he capered down the hill, cutting all manner of fantastic steps, he took snuff incessantly with
                    an
                    air of the greatest possible self-satisfaction. God bless me!--here was a sight for the honest
                    burghers
                    of Vondervotteimittiss!
                </p>
                <p>
                    To speak plainly, the fellow had, in spite of his grinning, an audacious and sinister kind of face;
                    and
                    as he curvetted right into the village, the old stumpy appearance of his pumps excited no little
                    suspicion; and many a burgher who beheld him that day would have given a trifle for a peep beneath
                    the
                    white cambric handkerchief which hung so obtrusively from the pocket of his swallow-tailed coat.
                    But
                    what mainly occasioned a righteous indignation was, that the scoundrelly popinjay, while he cut a
                    fandango here, and a whirligig there, did not seem to have the remotest idea in the world of such a
                    thing as keeping time in his steps.
                </p>
                <p>
                    The good people of the borough had scarcely a chance, however, to get their eyes thoroughly open,
                    when,
                    just as it wanted half a minute of noon, the rascal bounced, as I say, right into the midst of
                    them;
                    gave a chassez here, and a balancez there; and then, after a pirouette and a pas-de-zephyr,
                    pigeon-winged himself right up into the belfry of the House of the Town Council, where the
                    wonder-stricken belfry-man sat smoking in a state of dignity and dismay. But the little chap seized
                    him
                    at once by the nose; gave it a swing and a pull; clapped the big chapeau de-bras upon his head;
                    knocked
                    it down over his eyes and mouth; and then, lifting up the big fiddle, beat him with it so long and
                    so
                    soundly, that what with the belfry-man being so fat, and the fiddle being so hollow, you would have
                    sworn that there was a regiment of double-bass drummers all beating the devil's tattoo up in the
                    belfry
                    of the steeple of Vondervotteimittiss.
                </p>
                <p>
                    There is no knowing to what desperate act of vengeance this unprincipled attack might have aroused
                    the
                    inhabitants, but for the important fact that it now wanted only half a second of noon. The bell was
                    about to strike, and it was a matter of absolute and pre-eminent necessity that every body should
                    look
                    well at his watch. It was evident, however, that just at this moment the fellow in the steeple was
                    doing something that he had no business to do with the clock. But as it now began to strike, nobody
                    had
                    any time to attend to his manoeuvres, for they had all to count the strokes of the bell as it
                    sounded.
                </p>
                <p>
                    "One!" said the clock.
                </p>
                <p>
                    "Von!" echoed every little old gentleman in every leather-bottomed arm-chair in
                    Vondervotteimittiss.
                    "Von!" said his watch also; "von!" said the watch of his vrow; and "von!" said the watches of the
                    boys,
                    and the little gilt repeaters on the tails of the cat and pig.
                </p>
                <p>
                    "Two!" continued the big bell; and
                </p>
                <p>
                    "Doo!" repeated all the repeaters.
                </p>
                <p>
                    "Three! Four! Five! Six! Seven! Eight! Nine! Ten!" said the bell.
                </p>
                <p>
                    "Dree! Vour! Fibe! Sax! Seben! Aight! Noin! Den!" answered the others.
                </p>
                <p>
                    "Eleven!" said the big one.
                </p>
                <p>
                    "Eleben!" assented the little ones.
                </p>
                <p>
                    "Twelve!" said the bell.
                </p>
                <p>
                    "Dvelf!" they replied perfectly satisfied, and dropping their voices.
                </p>
                <p>
                    "Und dvelf it is!" said all the little old gentlemen, putting up their watches. But the big bell
                    had
                    not done with them yet.
                </p>
                <p>
                    "Thirteen!" said he.
                </p>
                <p>
                    "Der Teufel!" gasped the little old gentlemen, turning pale, dropping their pipes, and putting down
                    all
                    their right legs from over their left knees.
                </p>
                <p>
                    "Der Teufel!" groaned they, "Dirteen! Dirteen!!- Mein Gott, it is Dirteen o'clock!!"
                </p>
                <p>
                    Why attempt to describe the terrible scene which ensued? All Vondervotteimittiss flew at once into
                    a
                    lamentable state of uproar.
                </p>
                <p>
                    "Vot is cum'd to mein pelly?" roared all the boys- "I've been ongry for dis hour!"
                </p>
                <p>
                    "Vot is com'd to mein kraut?" screamed all the vrows, "It has been done to rags for this hour!"
                </p>
                <p>
                    "Vot is cum'd to mein pipe?" swore all the little old gentlemen, "Donder and Blitzen; it has been
                    smoked out for dis hour!"- and they filled them up again in a great rage, and sinking back in their
                    arm-chairs, puffed away so fast and so fiercely that the whole valley was immediately filled with
                    impenetrable smoke.
                </p>
                <p>
                    Meantime the cabbages all turned very red in the face, and it seemed as if old Nick himself had
                    taken
                    possession of every thing in the shape of a timepiece. The clocks carved upon the furniture took to
                    dancing as if bewitched, while those upon the mantel-pieces could scarcely contain themselves for
                    fury,
                    and kept such a continual striking of thirteen, and such a frisking and wriggling of their
                    pendulums as
                    was really horrible to see. But, worse than all, neither the cats nor the pigs could put up any
                    longer
                    with the behavior of the little repeaters tied to their tails, and resented it by scampering all
                    over
                    the place, scratching and poking, and squeaking and screeching, and caterwauling and squalling, and
                    flying into the faces, and running under the petticoats of the people, and creating altogether the
                    most
                    abominable din and confusion which it is possible for a reasonable person to conceive. And to make
                    matters still more distressing, the rascally little scape-grace in the steeple was evidently
                    exerting
                    himself to the utmost. Every now and then one might catch a glimpse of the scoundrel through the
                    smoke.
                    There he sat in the belfry upon the belfry-man, who was lying flat upon his back. In his teeth the
                    villain held the bell-rope, which he kept jerking about with his head, raising such a clatter that
                    my
                    ears ring again even to think of it. On his lap lay the big fiddle, at which he was scraping, out
                    of
                    all time and tune, with both hands, making a great show, the nincompoop! of playing "Judy
                    O'Flannagan
                    and Paddy O'Rafferty."
                </p>
                <p>
                    Affairs being thus miserably situated, I left the place in disgust, and now appeal for aid to all
                    lovers of correct time and fine kraut. Let us proceed in a body to the borough, and restore the
                    ancient
                    order of things in Vondervotteimittiss by ejecting that little fellow from the steeple. </p>
                <!-- Here Cuento-->
            </div>

        </div><!-- Cuento 1-->

    </div><!-- Layout-->
    <div class="page dark-theme">
        <h1>
            <i>Opinion Personal</i>
        </h1>
        <div class="box-text">

        </div>
    </div>

    <div class="page" style="color: black; background-color: #eeeeee">
        <h1>
            <i>Glosario de Terminos</i>
        </h1>
        <p>
            <h3>Sorry bro, En Mantenimiento :-(</h3>
        </p>
    </div>

    <div class="page" style="color: black; background-color: #FFCF02">
        <h1>
            <i>Galeria de Imagenes</i>
        </h1>

    </div>

    <div class="page" style="color: white; background-color: #ff0000">
        <h1>
            <i>Videos Relacionados</i>
        </h1>

    </div>

    <div style="background-color: aliceblue" id="disqus_thread"></div>
    <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://gutierrezreyesalejo-gitlab-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
</body>

</html>