<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Edgar Alan Poe</title>

  <link href="/css/Normalize.css" rel="stylesheet" type="text/css">
  <link href="/css/principal.css" rel="stylesheet">
  <link href="/css/cuentos.css" rel="stylesheet">
  <link href="/img/icono.png" rel="icon" type="image/png" />
</head>

<body>
  <!-- Contenedor -->
  <div class="layout-conteiner">

    <a name="autor"></a>
    <div class="page light-theme">
      <div class="Menu">
        <ul>
          <li class="Item selected"><a class="short" href="#">Home</a></li>
          <li class="Item"><a class="short" href="Bon-Bon.html">Bon-Bon</a></li>
          <li class="Item"><a class="short" href="Anteojos.html">Los anteojos</a></li>
          <li class="Item"><a href="El diablo en el campanario.html">El diablo en el campanario</a></li>
          <li class="Item"><a href="El sistema del Dr.html">El sistema del Doctor Tarr y el Profesor
              Feather</a></li>
          <li class="Item"><a href="No apuestes tu cabeza.html">Nunca apuestes tu cabeza al Diablo</a></li>
        </ul>
      </div><!-- Menu -->
      <p>
        <h1>Sobre el autor</h1>
      </p>

      <div class="box-text">
        <p><strong><em><span style="font-size:50px">E</span>dgar Allan Poe </em></strong>(Boston, Estados Unidos, 19
          de enero de 1809-Baltimore, Estados
          Unidos, 7 de octubre de 1849)
          fue un escritor, poeta, crítico y periodista romántico estadounidense, generalmente reconocido como uno
          de los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. Fue
          renovador de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor
          del
          relato detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción.​ Por
          otra parte, fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus
          vivendi, lo que tuvo para él lamentables consecuencias.
          Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era niño. Fue recogido
          por un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, aunque nunca fue adoptado
          oficialmente. Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló, también por
          breve tiempo, en el ejército. Sus relaciones con los Allan se rompieron en esa época, debido a las
          continuas
          desavenencias con su padrastro, quien a menudo desoyó sus peticiones de ayuda y acabó desheredándolo. Su
          carrera literaria se inició con un libro de poemas, Tamerlane and Other Poems (1827).
        </p>
        <p>
          Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica literaria
          para
          algunos periódicos de la época; llegó a adquirir cierta notoriedad por su estilo cáustico y elegante.
          Debido
          a su trabajo, vivió en varias ciudades: Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, contrajo
          matrimonio con su prima Virginia Clemm, que contaba a la sazón trece años de edad. En enero de 1845,
          publicó
          un poema que le haría célebre: «El cuervo». Su mujer murió de tuberculosis dos años más tarde. El gran
          sueño
          del escritor, editar su propio periódico (que iba a llamarse The Stylus), nunca se cumplió.
        </p>
        <p>
          Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de edad. La
          causa exacta de su muerte nunca fue aclarada. Se atribuyó al alcohol, a congestión cerebral, cólera,
          drogas, fallo cardíaco, rabia, suicidio, tuberculosis y otras causas.
        </p>
      </div><!-- Fin parrafo autor-->
    </div><!-- Fin div autor-theme -->

    <div class="page dark-theme" name="obras">
      <h1>
        Acerca de sus obras.
      </h1>
      <div class="box-text">
        <p>
          Poe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo, éste sobre los temas más
          variados, además de una novela larga. A lo largo de toda su vida también escribió numerosas cartas.
        </p>

        <h3>Influencias</h3>
        <p>
          La crítica suele coincidir al determinar las fuentes literarias de las cuales bebió este autor. En sus
          primeros cuentos sigue a Boccaccio y Chaucer.175​ También se inspiró en toda la novela gótica inglesa:
          Horace Walpole, Ann Radcliffe, Matthew G. Lewis y Charles Maturin, entre otros.
        </p>

        <h3>Cuentos</h3>
        <p>
          Julio Cortázar ordena sus relatos de acuerdo con el «interés» de sus temas. «Sus mejores cuentos son
          los
          más imaginativos e intensos; los peores, aquellos donde la habilidad no alcanza a imponer un tema de
          por sí
          pobre o ajeno a la cuerda del autor»
        </p>
        <p>
          Al traducirlos, los agrupó en:
          <ul>
            <li>1. Cuentos de terror;</li>
            <li>2. Sobrenaturales;</li>
            <li> 3. Metafísicos;</li>
            <li> 4. Analíticos;</li>
            <li> 5. De anticipación y retrospección;</li>
            <li> 6. De paisaje; y</li>
            <li>7. Grotescos y satíricos. Destaca Cortázar lo
              expresado por Poe en una carta: «Al escribir estos cuentos uno por uno, a largos intervalos,
              mantuve
              siempre presente la unidad de un libro».</li>
          </ul>
        </p>
        <h3>Macabros</h3>
        <p>
          Los cuentos de terror o cuentos góticos constituyen su obra más conocida​ y propiamente genuina.
          Heredero directo de dicha corriente, según el estudioso Benjamin F. Fisher, Poe pretende, sin embargo, no
          tanto «helar la sangre» del lector («curdling the blood», expresión inglesa de la época) como
          compatibilizar lo gótico con la plausibilidad psicológica, logrando elevar el género a la categoría de
          gran
          arte. El bostoniano modifica el goticismo, además, restándole elementos sobrenaturales, como en su
          relato «El gato negro», en que el desencadenante del horror final es un gato vivo. Lo que traza de algún
          modo Poe en sus principales relatos es una suerte de «geografía de la imaginación». Entre los herederos
          directos del goticismo poeano, añade Fisher, se encuentran Edith Wharton, William Faulkner, Flannery
          O'Connor, Hart Crane, Stephen King, y muchos otros.</p>

        <h3>Detectivescos</h3>
        <p>
          Poe igualmente dio origen al relato de detectives por medio de sus cuentos analíticos y de misterio: «La
          carta robada», «Los crímenes de la calle Morgue», «El escarabajo de oro» y «El misterio de Marie Rogêt»,
          que influyeron de lleno en autores posteriores como Arthur Conan Doyle, cuyo Sherlock Holmes está
          inspirado
          directamente en el Auguste Dupin de Poe (vid. Legado e influencia).
        </p>
        <h3>De ciencia ficción</h3>
        <p>
          El bostoniano dio asimismo un significativo impulso al género emergente de la ciencia ficción,
          respondiendo
          así a los recientes avances científicos y tecnológicos, como el globo aerostático, en su cuento «El
          camelo
          del globo». Aunque se ha dicho que Poe inventó el género, según John Tresch, en realidad lo que hizo fue
          «descubrirlo» en el seno de una tradición preexistente, reformándolo y adaptándolo a la retórica y las
          innovaciones técnicas de su tiempo. Por otra parte, sentó las bases para algunos de los modos y temas
          que adquirirían carta de naturaleza en la segunda mitad del siglo XX.
        </p>


        <h3>Legado e influencia</h3>
        <p>
          El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David
          Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo
          hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas». El estudioso
          español Félix Martín menciona concretamente sus repercusiones en el simbolismo francés, en la estética
          del
          decadentismo inglés, en la ficción detectivesca, en el desarrollo de la figura narrativa del
          Doppelgänger
          (el doble), así como en las teorías formalistas y estructuralistas contemporáneas. Otras influencias
          igualmente patentes: su incidencia en la ciencia ficción y la literatura terrorífica, en el absurdismo
          grotesco del gótico sureño, su impacto estético entre los trascendentalistas norteamericanos, y el
          alcance
          de su filosofía científica y de sus conocimientos psicológicos y parapsicológicos, así como el de su
          crítica literaria.
        </p>
        <h3>Polémicas</h3>
        <p>
          Poe no sólo recibió alabanzas. El poeta William Butler Yeats fue muy crítico con el autor de «El
          Cuervo»,
          llamándolo «vulgar». El trascendentalista Ralph Waldo Emerson reaccionó contra dicho poema, afirmando:
          «Nada veo en él»​ y refiriéndose a su autor como «el hombre campanilla», frase que recuerda Borges
          en un escrito sobre Poe. Aldous Huxley escribió que la escritura de Poe «incurría en la vulgaridad» al
          ser «demasiado poética», y veía su equivalente en el hecho de llevar un anillo de diamantes en cada
          dedo.
        </p>
      </div><!-- Fin Parrafo Obras-->
    </div><!-- Fin Div obras-theme -->

    <a name="legado"></a>
    <div class="page light-theme">
      <h1>Legado de Edgar Allan Poe</h1>
      <div class="box-text">
        <p>
          El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David
          Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo
          hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas». El estudioso
          español Félix Martín menciona concretamente sus repercusiones en el simbolismo francés, en la estética
          del
          decadentismo inglés, en la ficción detectivesca, en el desarrollo de la figura narrativa del
          Doppelgänger
          (el doble), así como en las teorías formalistas y estructuralistas contemporáneas. Otras influencias
          igualmente patentes: su incidencia en la ciencia ficción y la literatura terrorífica, en el absurdismo
          grotesco del gótico sureño, su impacto estético entre los trascendentalistas norteamericanos, y el
          alcance
          de su filosofía científica y de sus conocimientos psicológicos y parapsicológicos, así como el de su
          crítica literaria.
        </p>
        <h3>Polémicas</h3>
        <p>
          Poe no sólo recibió alabanzas. El poeta William Butler Yeats fue muy crítico con el autor de «El
          Cuervo»,
          llamándolo «vulgar». El trascendentalista Ralph Waldo Emerson reaccionó contra dicho poema, afirmando:
          «Nada veo en él»​ y refiriéndose a su autor como «el hombre campanilla», frase que recuerda Borges
          en un escrito sobre Poe. Aldous Huxley escribió que la escritura de Poe «incurría en la vulgaridad» al
          ser «demasiado poética», y veía su equivalente en el hecho de llevar un anillo de diamantes en cada
          dedo.
        </p>
      </div>
    </div><!-- Fin Div legado-theme -->

    <a name="citas"></a>
    <div class="page dark-theme">
      <h1>
        Citas/Frases
      </h1>
      <div class="box-text">
        <p>
          «A la muerte se le toma de frente con valor y después se le invita a una copa».[sin fuentes]
        </p>
        <p>
          «Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de
          fuerza».[sin fuentes]
        </p>
        <p>
          «El demonio del mal es uno de los instintos primeros del corazón humano».[sin fuentes]
        </p>
        <p>
          «El niño conoce el corazón del hombre».[sin fuentes]
        </p>
        <p>
          «Más cuerdo es, el que acepta su propia locura».[sin fuentes]
        </p>
        <p>
          «El ser verdaderamente cercano al corazón del hombre es tomar nuestra lección final en el volumen cerrado con
          candados de la desesperación».[sin fuentes]
        </p>
        <p>
          «El único medio de conservar el hombre su libertad es estar siempre dispuesto a morir por ella».[sin fuentes]
        </p>
        <p>
          «En los corazones de los hombres más temerarios hay cuerdas que no se dejan tocar sin emoción».
          Fuente: La máscara de la Muerte Roja.
        </p>
        <p>
          «En la música es acaso donde el alma se acerca más al gran fin por el que lucha cuando se siente inspirada
          por el sentimiento poético: la creación de la belleza sobrenatural».[sin fuentes]
        </p>
        <p>
          «¡Eran más negras que las alas del cuervo de la tempestad!».
          Fuente: Ligeia.
        </p>
        <p>
          «Es dudoso que el género humano logre crear un enigma que el mismo ingenio humano no resuelva».[sin fuentes]
        </p>
        <p>
          «Es imposible imaginar un espectáculo más nauseabundo que el del plagiador».[sin fuentes]
        </p>
        <p>
          «La belleza de cualquier clase en su manifestación suprema excita inevitablemente el alma sensitiva hasta
          hacerle derramar lágrimas».[sin fuentes]
        </p>
        <p>
          «La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia».[sin fuentes]
        </p>
        <p>
          «La enorme multiplicación de libros, de todas las ramas del conocimiento, es uno de los mayores males de
          nuestra época».[sin fuentes]
        </p>
        <p>
          «La felicidad no está en la ciencia, sino en la adquisición de la ciencia».[sin fuentes]
        </p>
        <p>
          «La muerte de una mujer hermosa es, sin duda, el tema más poético del mundo».[sin fuentes]
        </p>
        <p>
          «La vida real del hombre es feliz principalmente porque siempre está esperando que lo sea pronto».[sin
          fuentes]
        </p>
        <p>
          «Las cuatro condiciones para la felicidad: el amor de una mujer, la vida al aire libre, la ausencia de toda
          ambición y la creación de una belleza nueva».[sin fuentes]
        </p>
        <p>
          «Las matemáticas constituyen la ciencia de la forma y la cantidad; el razonamiento matemático es simplemente
          lógica aplicada a la observación de la forma y la cantidad. El gran error está en suponer que incluso las
          verdades de lo que se denomina álgebra pura constituyen verdades abstractas o general».[sin fuentes]
          Fuente: Obra: La carta robada.
        </p>
        <p>
          «Los cabellos grises son los archivos del pasado».[sin fuentes]
        </p>
        <p>
          «Los que sueñan de día son conscientes de muchas cosas que escapan a los que sueñan sólo de noche».[sin
          fuentes]
        </p>
        <p>
          «No es una suposición irracional pensar que, en una vida futura, consideremos un sueño nuestros pensamientos
          actuales».[sin fuentes]
        </p>
        <p>
          «No espero ni pido que alguien crea en el extraño aunque simple relato que me dispongo a escribir. Loco
          estaría si lo esperara, cuando mis sentidos rechazan su propia evidencia. Pero no estoy loco y sé muy bien
          que esto no es un sueño».
          Fuente: El Gato Negro.
        </p>
        <p>
          «No estoy loco y se muy bien que esto no es un sueño. Mañana voy a morir y quisiera aliviar hoy mi alma».[sin
          fuentes]
          Fuente: El Cuervo.
        </p>
        <p>
          «Y el cuervo dijo "nunca mas"».[sin fuentes]
        </p>
      </div>
    </div><!-- Fin Div citas-theme -->

    <a name="frases"></a>

    <div class="page light-theme">
      <h1>
        Bibliografia
      </h1>
      <div class="box-text">
        <ul>
          <li><i>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</i></li>
          <li> Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</i></li>
          <li>Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado.
            Madrid:
            Páginas de Espuma. ISBN 978-84-8393-019-9.
            — (2005). </i></li>
          <li>El canon occidental. Barcelona: Anagrama. ISBN 84-339-6684-7.</i></li>
          <li> Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.).</i></li>
          <li> De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona:
            Planeta. ISBN 84-320-2679-4.
            — (2005).</i></li>
          <li> Historia de la literatura universal (ed. abreviada). Barcelona: RBA. ISBN 978-84-473-6078-9.</i></li>
          <li> Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</i></li>
          <li> Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández Arellano).
            Madrid: Fuentetaja. ISBN 978-84-95079-38-1.
            </i></li>
          <li> Lovecraft, H. P. (1973). Necronomicón II (ensayo "El horror sobrenatural en la literatura").
            Barcelona: Barral. ISBN 84-211-7376-6.
            </i></li>
          <li> Mallarmé, Stéphane (1975). Poesía. Buenos Aires: Librerías Fausto. Dep. legal 11.723.
            </i></li>
          <li> Poe, Edgar Allan (1995). Cartas de un poeta (1826-1849). Edición de Bárbara Lanati. Barcelona:
            Grijalbo-Mondadori. ISBN 84-253-2661-3.
            — (1975).
            </i></li>
          <li>Cuentos - 1. Prólogo, traducción y notas de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1277-4.
            — (1977).
            </i></li>
          <li>Cuentos - 2. Prólogo, traducción y notas de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1278-2.
            — (1973).
            </i></li>
          <li>Ensayos y críticas. Prólogo de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1464-5.</i></li>

        </ul>

      </div>
    </div><!-- Fin Div Bibliografia-theme -->

  </div><!-- Fin Contenedor -->
  <div style="background-color: aliceblue" id="disqus_thread"></div>
  <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function () { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://gutierrezreyesalejo-gitlab-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>

</html>